int maior(int a, int b) {
    if(a > b){
        return a;
    } else {
        return b;
    }
}

int invalido(char a) {
    if(a == 70 || a == 102){
        char f[] = "Feminino";
        return f[8];
        // return char f[8] = "Feminino";
    }
    if(a == 77 || a == 109){
        char m[] = "Masculino";
        return m[9];
    } else {
        char i[] = "Inválido";
        return i[8];
    }
}

int letra(char a) {
    if (a == 97 || a == 101 || a == 105 || a == 111 || a == 117 || a == 227){
        char vowel[] = "vogal";
        return vowel[5];
    } else {
        char consonant[] = "consoante";
        return consonant[9];
    }
}

void tabajara(float s) {
    float percentual;
    float aumento;
    float new;

    if(s <= 280){
        percentual = 20;
        aumento = s * percentual/100;
        new = s + aumento;
        printf("\nSalário anterior               Percentual de aumento                   Valor de aumento                   Novo salário\nR$ %.0f,00                      %.0f%%                                     R$ %.0f,00                           R$ %.0f,00\n", s, percentual, aumento, new);
        // printf("\nSalário anterior: R$ %.0f,00\nPercentual de aumento: %.0f%%\nValor de aumento: R$ %.0f,00\nNovo salário: R$ %.0f,00\n", s, percentual, aumento, new);
    }
    
    if(s > 280 && s <= 700){
        percentual = 15;
        aumento = s * percentual/100;
        new = s + aumento;
        printf("\nSalário anterior: R$ %.0f,00\nPercentual de aumento: %.0f%%\nValor de aumento: R$ %.0f,00\nNovo salário: R$ %.0f,00\n", s, percentual, aumento, new);
    }
    
    if(s > 700 && s <= 1500){
        percentual = 10;
        aumento = s * percentual/100;
        new = s + aumento;
        printf("\nSalário anterior: R$ %.0f,00\nPercentual de aumento: %.0f%%\nValor de aumento: R$ %.0f,00\nNovo salário: R$ %.0f,00\n", s, percentual, aumento, new);
    }
    
    if(s > 1500){
        percentual = 5;
        aumento = s * percentual/100;
        new = s + aumento;
        printf("\nSalário anterior: R$ %.0f,00\nPercentual de aumento: %.0f%%\nValor de aumento: R$ %.0f,00\nNovo salário: R$ %.0f,00\n", s, percentual, aumento, new);
    }
}

